[33mcommit 73d2034b773bbd774014f307e133fdf62299e3bd[m
Author: gasolinewaltz <gasolinewaltz@gmail.com>
Date:   Sun Aug 9 16:58:55 2015 -0700

    item update working correctly

[33mcommit a6258156220d5316877389c77114b770b4f2694f[m
Author: gasolinewaltz <gasolinewaltz@gmail.com>
Date:   Sun Aug 9 16:07:12 2015 -0700

    using the wonderful serialize-object plugin

[33mcommit 93fc65993d3373d357c71c033cf2740d4f85d7dc[m
Author: gasolinewaltz <gasolinewaltz@gmail.com>
Date:   Sat Aug 8 17:30:55 2015 -0700

    slowly coming together

[33mcommit a059572f52a73adfb0041b6923985e86ecaca4a4[m
Author: gasolinewaltz <gasolinewaltz@gmail.com>
Date:   Fri Aug 7 23:36:40 2015 -0700

    wokring out a few endpoint kinks

[33mcommit 9a86ea00131e83638135eba1876753ec32433aae[m
Author: gasolinewaltz <gasolinewaltz@gmail.com>
Date:   Fri Aug 7 23:34:25 2015 -0700

    broken, but login/logout functions working properly.:

[33mcommit 93cd6ff564fc5675f5342e9926dc5021a054d4de[m
Author: gasolinewaltz <gasolinewaltz@gmail.com>
Date:   Fri Aug 7 20:26:46 2015 -0700

    new api cloned:

[33mcommit 2d8f2d2d094488ec14599593ac2a6197ad5e3ae0[m
Author: gasolinewaltz <gasolinewaltz@gmail.com>
Date:   Fri Aug 7 20:25:42 2015 -0700

    old api removed

[33mcommit 8d42719b6b4904b96ed955e005c4503629b70c72[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Mon Jul 27 22:21:35 2015 -0700

    add form needs to be tied into the REST API

[33mcommit 67199f5c61fb447860b5e44f73be195715d4ab57[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Mon Jul 27 17:15:53 2015 -0700

    fixed pesky async issues, will need to clean the router up a bit

[33mcommit b52e5a45540170aa36a4286fe832784add2071b5[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Sun Jul 26 14:47:05 2015 -0700

    added modules for dealing specifically with slowbar data

[33mcommit ab62fc01a2f6ef7a881506b210afa051c5a6204c[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Sun Jul 26 14:12:59 2015 -0700

    modularizing!

[33mcommit bcd206504fe09faa7f685a67d11307f503e66c8f[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Sat Jul 25 16:38:52 2015 -0700

    a bit cobbled together, but page-content is slightly functional. Next step: break up items into seperate view for cleaner code.

[33mcommit e41b928e96ea973947571addb54ff1bd521b99a8[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Thu Jul 23 16:18:37 2015 -0700

    page panel selection

[33mcommit d6a8cdce2dc8b05d555309c014c26e6438be57c3[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Wed Jul 22 14:52:33 2015 -0700

    one settings model to rule them all

[33mcommit 79f4e117b2d10bc4a01a1b963ba1b4d91e6a3d8f[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Wed Jul 22 14:42:29 2015 -0700

    something very special happened to this repo, everything appears to be fixed now

[33mcommit 90580a4c5e6befc39486d33568af5a241f5ac803[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Wed Jul 22 14:06:26 2015 -0700

    k

[33mcommit a33a359fb7edd932a992ef1ff3fe9a272b1e0d72[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Wed Jul 22 13:48:20 2015 -0700

    change password ui in place, tie in to the REST api later

[33mcommit 46de42008c35be6af7b6789459b268269a79bbfd[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Tue Jul 21 20:55:01 2015 -0700

    removed dead module

[33mcommit 0e920e480878b1f258b61ecb6f8a800984f8eaed[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Tue Jul 21 18:53:54 2015 -0700

    we'll tie these to the api later

[33mcommit a9541732025d70b559924d5e1d3981f45fe11dd9[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Tue Jul 21 17:06:57 2015 -0700

    settings

[33mcommit 0a44541694cde1ba868face85814f955945b8b44[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Tue Jul 21 16:07:20 2015 -0700

    Fixed login bug where dashboard model initialized before usermodel was refreshed.

[33mcommit f2034a26311dbb388d77406214e5520655c03c79[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Sun Jul 19 17:43:56 2015 -0700

    That's enough for today.

[33mcommit 5d251990c00aaea252f49920e7d4b04dcfab3054[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Sun Jul 19 15:12:05 2015 -0700

    username to upcase

[33mcommit 6e8e63d30b5b32d5b40dbf220362820adfbc7898[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Sun Jul 19 14:45:05 2015 -0700

    for keeping track of those removed files

[33mcommit f2587d4161253269651b582fa0722ef38c5803bb[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Sun Jul 19 14:43:57 2015 -0700

     'main' refactored to 'dashboard' for clarity.

[33mcommit ff3e77f570e467876ef539ed411e5c6edabbe5cf[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Sun Jul 19 14:29:15 2015 -0700

    Staging the main view

[33mcommit 4d2a569cecc6d6d754125ba7885dd9c139c28c86[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Sat Jul 18 15:01:10 2015 -0700

    login functionality implemented

[33mcommit a40dea6fe0ec92bb453b298f441a18db76530635[m
Merge: 7615a03 a82acdc
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Fri Jul 17 16:54:12 2015 -0700

    Merge branch 'model-userData'

[33mcommit a82acdc1933b05c14a1f3e9987886119c70cbff6[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Fri Jul 17 16:54:03 2015 -0700

    name refactor

[33mcommit 7615a03abfbd4196338d29848208da87e75db517[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Fri Jul 17 16:49:31 2015 -0700

    I don't fucking know

[33mcommit cf2073e92e21236e1cf8ffbd48b152be497aec0a[m
Merge: a142ccf 70851ad
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Fri Jul 17 15:08:03 2015 -0700

    Merge branch 'model-userData'

[33mcommit 70851ad97e67eb9828f4415841e520093a53c5a3[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Fri Jul 17 15:06:21 2015 -0700

    OK, before I get ahead of myself, committing now. Currently fixing some grunt issues to allow for faster workflow.

[33mcommit a142ccfcf80b885e9a6c7e7b633cc759fc71f3ab[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Tue Jul 14 16:24:02 2015 -0700

    remove old login model from index

[33mcommit 0b7f087e82f0fbf017774793648b0cc334480002[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Tue Jul 14 16:21:57 2015 -0700

    userdata model

[33mcommit 80e423e16b657ebc1c65f04c71caaec1b5cfb964[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Tue Jul 14 15:46:03 2015 -0700

    removing annoying .idea files

[33mcommit db01daa557152c3c328ead126dafcd84eaaddbd1[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Tue Jul 14 15:38:29 2015 -0700

    login view set up

[33mcommit af8249d8f458dd3430e0d76f1a062d3e4adae585[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Sat Jul 11 16:42:27 2015 -0700

    Router staging set up, index file cleared.

[33mcommit 6ad0d32fc401e23f1fceade4d4c13a3de7fc317a[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Fri Jul 10 19:18:16 2015 -0700

    New staging in place

[33mcommit 6748e2cfac08dc20dfd8c4673403671aecb3bf6d[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Fri Jul 10 18:54:50 2015 -0700

    back to normal

[33mcommit 785380bacc10ab911f0fd8c0df607289a6ebf462[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Fri Jul 10 18:50:58 2015 -0700

    ?

[33mcommit 0796e1ff51c93f06c5208f8940431f978754b649[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Fri Jul 10 18:46:24 2015 -0700

    switching to yeoman backbone generator

[33mcommit 681fec9f9440480ebad3f7bfc97b0fc50054880d[m
Author: David Campion <gasolinewaltz@gmail.com>
Date:   Fri Jul 10 18:21:53 2015 -0700

    init commit
